Abigail,1
Ada,2
Adalberta,2
Adelaida,2
Adina,2
Adolfa,2
Adriana,2
Agáta,2
Aida,2
Alana,2
Albena,2
Albína,2
Alena,2
Alfréda,2
Alida,2
Alina,2
Alma,2
Alžběta,2
Amanda,2
Amáta,2
Aneta,2
Anita,2
Anselma,2
Apolena,2
Areta,2
Ariana,2
Arleta,2
Armida,2
Arna,2
Arnolda,2
Augusta,2
Babeta,2
Beáta,2
Belinda,2
Benedikta,2
Bernarda,2
Berta,2
Bertolda,2
Bibiana,2
Blahoslava,2
Blažena,2
Bohdana,2
Bohuna,2
Bohuslava,2
Bojana,2
Bojislava,2
Boleslava,2
Bořislava,2
Božena,2
Bratislava,2
Brenda,2
Brigita,2
Brita,2
Bronislava,2
Bruna,2
Brunhilda,2
Břetislava,2
Celestýna,2
Celina,2
Ctirada,2
Ctislava,2
Čistoslava,2
Dalida,2
Damiána,2
Dana,2
Daniela,2
Danuta,2
Darina,2
Davida,2
Diana,2
Dina,2
Dita,2
Dobrava,2
Dobroslava,2
Donalda,2
Donáta,2
Drahoslava,2
Dušana,2
Edita,2
Eduarda,2
Egona,2
Elfrída,2
Ema,2
Ervína,2
Eufrozína,2
Eva,2
Evelína,2
Fatima,2
Faustýna,2
Féba,2
Felicita,2
Ferdinanda,2
Filipa,2
Filoména,2
Florentýna,2
Frída,2
Galina,2
Gema,2
Geralda,2
Gerarda,2
Gerda,2
Gertruda,2
Gilberta,2
Gina,2
Gita,2
Gordana,2
Gražina,2
Gréta,2
Grizelda,2
Gustava,2
Gvendolína,2
Halina,2
Hana,2
Háta,2
Heda,2
Helena,2
Herberta,2
Hermína,2
Herta,2
Hilda,2
Hostislava,2
Hvězdoslava,2
Hyacinta,2
Chranislava,2
Ida,2
Iljana,2
Ilona,2
Irena,2
Irma,2
Iva,2
Ivana,2
Iveta,2
Ivona,2
Izolda,2
Jadrana,2
Jana,2
Jarolíma,2
Jaroslava,2
Jasmína,2
Jasna,2
Jelena,2
Jiřina,2
Jolana,2
Jolanta,2
Jordana,2
Jovana,2
Judita,2
Juliána,2
Justýna,2
Juta,2
Karolína,2
Kateřina,2
Klementýna,2
Klotylda,2
Koleta,2
Kolombína,2
Krasava,2
Kristýna,2
Kunhuta,2
Květa,2
Květoslava,2
Lada,2
Ladislava,2
Léda,2
Leona,2
Leontýna,2
Leopolda,2
Liběna,2
Liboslava,2
Liliana,2
Lina,2
Linda,2
Ljuba,2
Loreta,2
Lorna,2
Lota,2
Ludoslava,2
Magda,2
Magdaléna,2
Mahulena,2
Malvína,2
Mariana,2
Marieta,2
Marina,2
Marita,2
Markéta,2
Marlena,2
Marta,2
Martina,2
Matylda,2
Maxima,2
Mečislava,2
Melinda,2
Milada,2
Milana,2
Milena,2
Miloslava,2
Mína,2
Miranda,2
Miroslava,2
Mnislava,2
Mona,2
Myrna,2
Naděžda,2
Naneta,2
Neda,2
Nevena,2
Nikodéma,2
Nina,2
Noema,2
Nona,2
Norberta,2
Norma,2
Odeta,2
Oxana,2
Penelopa,2
Perzida,2
Polyxena,2
Pravoslava,2
Prokopa,2
Přibyslava,2
Radana,2
Radoslava,2
Ramona,2
Regína,2
Renáta,2
Richarda,2
Rina,2
Rita,2
Roberta,2
Robina,2
Romana,2
Rostislava,2
Rovena,2
Roxana,2
Rozalinda,2
Rozamunda,2
Rozana,2
Rozina,2
Rozita,2
Rozvita,2
Růžena,2
Sabina,2
Sabrina,2
Saxona,2
Selena,2
Selma,2
Senta,2
Serafína,2
Serena,2
Silvána,2
Simona,2
Slavěna,2
Soběslava,2
Stanislava,2
Svatava,2
Svatoslava,2
Sylva,2
Šarlota,2
Šimona,2
Taťána,2
Una,2
Václava,2
Valentýna,2
Vanda,2
Věduna,2
Veleslava,2
Věnceslava,2
Vendelína,2
Věroslava,2
Víta,2
Vítězslava,2
Viviana,2
Vladana,2
Vladislava,2
Vlastislava,2
Vojslava,2
Vratislava,2
Zaida,2
Zbyhněva,2
Zbyslava,2
Zdislava,2
Zina,2
Zita,2
Zlata,2
Zoroslava,2
Zuzana,2
Žakelína,2
Žaneta,2
Ždana,2
Želislava,2
Živa,2
Adéla,3
Aglaja,3
Anabela,3
Anděla,3
Arabela,3
Ariela,3
Bela,3
Běla,3
Blahomila,3
Bohumila,3
Cyrila,3
Dalila,3
Dalimila,3
Danica,3
Denisa,3
Dobromila,3
Drahomila,3
Dulcinea,3
Ela,3
Elza,3
Emanuela,3
Etela,3
Gabriela,3
Gaja,3
Gizela,3
Havla,3
Hostimila,3
Iboja,3
Ilza,3
Izabela,3
Jarmila,3
Jenovéfa,3
Josefa,3
Kamila,3
Karmela,3
Konzuela,3
Kordula,3
Krasomila,3
Larisa,3
Lejla,3
Lola,3
Ludmila,3
Lujza,3
Manuela,3
Marcela,3
Mariola,3
Marisa,3
Médea,3
Melisa,3
Michaela,3
Mirabela,3
Mirela,3
Miromila,3
Narcisa,3
Nela,3
Nila,3
Pamela,3
Paskala,3
Perla,3
Petronela,3
Petula,3
Pravomila,3
Radmila,3
Rajsa,3
Ria,3
Róza,3
Rudolfa,3
Salomea,3
Samuela,3
Sibyla,3
Slavomila,3
Stáza,3
Stela,3
Světla,3
Tea,3
Tekla,3
Teofila,3
Tereza,3
Uršula,3
Vanesa,3
Vendula,3
Viola,3
Vlastimila,3
Voršila,3
Afra,4
Aurora,4
Barbora,4
Blahomíra,4
Bohumíra,4
Božidara,4
Branimíra,4
Ctibora,4
Čestmíra,4
Dalibora,4
Dalimíra,4
Debora,4
Dobromíra,4
Dora,4
Drahomíra,4
Eleonora,4
Elvíra,4
Fedora,4
Flóra,4
Horymíra,4
Izidora,4
Jaromíra,4
Kazimíra,4
Kira,4
Klára,4
Kora,4
Laura,4
Libora,4
Lubomíra,4
Ludomíra,4
Lumíra,4
Nora,4
Otakara,4
Palmira,4
Radomíra,4
Sára,4
Slavomíra,4
Sotira,4
Tamara,4
Teodora,4
Valdemara,4
Věra,4
Vladimíra,4
Vlastimíra,4
Vojmíra,4
Zaira,4
Zlatomíra,4
Zora,4
Zvonimíra,4
Želimíra,4
Žitomíra,4
Alberta,5
Vesna,5
Aleška,6
Anežka,6
Aranka,6
Arnoštka,6
Bedřiška,6
Bianka,6
Blanka,6
Diviška,6
Doubravka,6
Eliška,6
Františka,6
Inka,6
Jakubka,6
Jindřiška,6
Jitka,6
Lenka,6
Mirka,6
Oldřiška,6
Ondřejka,6
Priska,6
Radka,6
Řehořka,6
Slávka,6
Šárka,6
Štěpánka,6
Tomáška,6
Toska,6
Vojtěška,6
Alexandra,7
Elektra,7
Jindra,7
Kleopatra,7
Petra,7
Sandra,7
Alice,8
Aloisie,9
Amálie,9
Anastázie,9
Anatázie,9
Anatólie,9
Antonie,9
Atanázie,9
Aurélie,9
Beatrice,9
Cecílie,9
Celie,9
Cyntie,9
Dalie,9
Darie,9
Delie,9
Drahuše,9
Emílie,9
Eulálie,9
Eusebie,9
Evženie,9
Fabie,9
Fidelie,9
Flavie,9
Glorie,9
Grácie,9
Hortenzie,9
Ignácie,9
Julie,9
Klaudie,9
Konstance,9
Kornélie,9
Laurencie,9
Leokádie,9
Leticie,9
Libuše,9
Livie,9
Lucie,9
Ludiše,9
Lukrécie,9
Lýdie,9
Marie,9
Melánie,9
Miluše,9
Natálie,9
Ofélie,9
Oktávie,9
Olivie,9
Olympie,9
Otýlie,9
Patricie,9
Pelagie,9
Rozálie,9
Saskie,9
Sidonie,9
Silvie,9
Sofronie,9
Teodozie,9
Valérie,9
Venuše,9
Viktorie,9
Vincencie,9
Virgínie,9
Xaverie,9
Xenie,9
Zenobie,9
Zoe,9
Žofie,9
Andrea,10
Angelika,11
Berenika,11
Dominika,11
Erika,11
Eunika,11
Garika,11
Hedvika,11
Ildika,11
Jesika,11
Ludvíka,11
Marika,11
Monika,11
Nika,11
Rebeka,11
Scholastika,11
Ulrika,11
Veronika,11
Anna,12
Erna,12
Astrid,13
Birgit,14
Gudrun,14
Heidrun,14
Inéz,14
Ingeborg,14
Karin,14
Katrin,14
Mabel,14
Manon,14
Margit,14
Marilyn,14
Marion,14
Maud,14
Mercedes,14
Milred,14
Muriel,14
Nikol,14
Pilar,14
Ráchel,14
Rut,14
Skarlet,14
Solveig,14
Božetěcha,15
Čeňka,16
Zdeňka,16
Dagmar,17
Damaris,18
Doris,18
Iris,18
Ester,19
Helga,20
Jorga,20
Valburga,20
Ingrid,21
Kazi,21
Miriam,21
Rút,21
Karla,22
Pavla,22
Karmen,23
Lea,24
Luďka,25
Mája,26
Nataša,26
Naďa,27
Olga,28
Pravoslav,29
Rafaela,30
René,31
Soňa,32
Táňa,32
Vilma,33
Vlasta,34
