_,y,e,u,o,e,ou,y,_,ám,y,y,ách,ami
a,y,ě,u,o,ě,ou,y,_,ám,y,y,ách,ami
a,y,e,u,o,e,ou,y,_,ám,y,y,ách,ami
ra,ry,ře,ru,ro,ře,rou,ry,r,rám,ry,ry,rách,rami
a,y,ě,u,o,ě,ou,a,a,a,a,a,a,a
ka,ky,ce,ku,ko,ce,kou,ky,ek,kám,ky,ky,kách,kami
ra,ry,ře,ru,ro,ře,rou,ry,er,rám,ry,ry,rách,rami
e,e,i,i,e,i,í,e,_,ím,e,e,ích,emi
e,e,i,i,e,i,í,e,í,ím,e,e,ích,emi
a,y,ovi,u,o,ovi,ou,a,a,a,a,a,a,a
ka,ky,ce,ku,ko,ce,kou,ky,k,kám,ky,ky,kách,kami
na,ny,ně,nu,no,ně,nou,ny,en,nám,ny,ny,nách,nami
_,y,ě,u,o,ě,ou,y,_,ám,y,y,ách,ami
_,a,ovi,a,e,ovi,em,ové,ů,ům,y,ové,ech,y
cha,chy,še,chu,cho,še,chou,chy,ch,chám,chy,chy,chách,chami
ňka,ňky,ňce,ňku,ňko,ňce,ňkou,ňky,něk,ňkám,ňky,ňky,ňkách,ňkami
_,_,_,_,_,_,_,y,_,ám,y,y,ách,ami
s,se,sovi,se,si,sovi,sem,sové,sů,sům,sy,ové,ech,sy
r,ry,ře,ru,ro,ře,rou,ry,r,rám,ry,ry,rách,rami
ga,gy,ze,gu,go,ze,gou,gy,g,gám,gy,gy,gách,gami
_,_,_,_,_,_,_,_,_,_,_,_,_,_
la,ly,le,lu,lo,le,lou,ly,el,lám,ly,ly,lách,lami
en,ena,enovi,na,ene,enovi,enem,enové,enů,enům,eny,enové,enech,eny
a,y,e,u,o,e,ou,y,í,ám,y,y,ách,ami
ďka,ďky,ďce,ďku,ďko,ďce,ďkou,ďky,děk,ďkám,ďky,ďky,ďkách,ďkami
a,i,e,u,o,e,ou,i,_,ám,i,i,ách,ami
ďa,di,dě,ďu,ďo,dě,ďou,di,ď,ďám,di,di,ďách,ďami
ga,gy,ze,gu,go,ze,gou,ga,ga,ga,ga,ga,ga,ga
_,a,u,a,e,u,em,ové,ů,ům,y,ové,ech,y
ela,ely,ele,elu,elo,ele,leou,ely,el,leám,ely,ely,leách,leami
_,ho,mu,ho,_,m,m,_,_,_,_,_,_,_
ňa,ni,ně,ňu,ňo,ně,ňou,ni,ň,ňám,ni,ni,ňách,ňami
ma,my,mě,mu,mo,mě,mou,my,em,mám,my,my,mách,mami
a,y,ovi,u,o,ovi,ou,ové,ů,ům,y,ové,ech,y
